<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141932">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/setting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="#141932"
            android:src="@drawable/ic_baseline_more_vert_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fav_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="55dp"
            android:background="#141932"
            android:src="@drawable/ic_fav" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/alertBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="90dp"
            android:background="#141932"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/alertBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="41dp"
            android:src="@drawable/ic_notification"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:text="@string/cairo"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginStart="32dp"

            android:layout_marginTop="50dp"
            android:text="@string/temp"
            android:textColor="@color/white"
            android:textSize="50dp" />


        <TextView
            android:id="@+id/decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_toRightOf="@+id/temperature"
            android:text="@string/discription"


            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clouds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="4dp"
            android:text="clouds"
            android:textColor="@color/white"
            android:textSize="10sp"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clouds"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="8 feb"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="32dp"
            android:text="18"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/minTemp"
            android:text="\\"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_toEndOf="@+id/slash"

            android:text="9"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_below="@+id/slash"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_hourly">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@+id/recyclerView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/daily_row">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/firstlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="8dp"
                android:background="#3CF6EFF6"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_wind"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/wind" />


                <TextView
                    android:id="@+id/text_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    android:textColor="#111840"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textColor="#111840"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="90dp"

                android:layout_marginEnd="8dp"


                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_humidty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/humidity" />


                <TextView
                    android:id="@+id/humidty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textColor="#111840"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06_40_am"
                    android:textColor="#111840"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:layout_marginEnd="35dp"
                android:background="#3CF1EBF1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/image_pressure"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pressure" />


                <TextView
                    android:id="@+id/text_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure"
                    android:textColor="#111840"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:textColor="#111840"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="270dp"

            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:tint="@color/white"

            />


    </RelativeLayout>


</RelativeLayout>